# DspSharp

./: .gitignore  DspSharp.sln  DspSharp.slnx
DspSharp/: Class1.cs  DspSharp.csproj  FastFreqGenerator64.cs  FreqGenerator64.cs  NaiveFreqGenerator64.cs  PhasorBuilder.cs
DspSharp.Buffers/: BufferDiscipline.cs  Complex32.cs  Complex32Array.cs  Complex64Array.cs
DspSharp.Demo/: DspSharp.Demo.csproj  Program.cs
DspSharp.DemoUI/: App.xaml  App.xaml.cs  DspSharp.DemoUI.csproj  MainWindow.xaml  MainWindow.xaml.cs
DspSharp.FFTW/: DspSharp.FFTW.csproj  Enums.cs  FftwHandle.cs
DspSharp.FFTW/Float32/: FFTWPlan_F32R.cs  Fftw32ApiLock.cs  Fftw32Builder.cs  Fftw32Plan.cs  Fftw32Wisdom.cs  NativeMethods.cs  NativeMethods32.cs
DspSharp.FFTW/Float64/: Fftw64ApiLock.cs  Fftw64Builder.cs  Fftw64Plan.cs  Fftw64Wisdom.cs  NativeMethods64.cs
DspSharp.Tests/: Complex64SimdTests.cs  DspSharp.Tests.csproj
DspSharp/Collections/: CircularQueue.cs
DspSharp/FreqGen/: FastFreqGen32.cs  FastFreqGen64.cs  NaiveFreqGen32.cs  NaiveFreqGen64.cs
DspSharp/FreqShift/: FastFreqShift32.cs  FastFreqShift64.cs
DspSharp/NRZL/: Decoder Math Notes.txt  INrzlDecoderDebug.cs  NrzlDecoder.cs  NrzlEncoder.cs
DspSharp/Signals/: ISignal.cs  StaticSignal.cs
DspSharp/Simd/: Complex32Simd.cs  Complex64Simd.cs
DspSharp/SineGenerator/: SineGeneratorF64.cs  VariableSineGenF64.cs
DspSharp/Statistics/: SampleIntegrator.cs  Window.cs
