<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ScottPlot.WPF" Version="5.1.58" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DspSharp.Buffers\DspSharp.Buffers.csproj" />
    <ProjectReference Include="..\DspSharp.FFTW\DspSharp.FFTW.csproj" />
    <ProjectReference Include="..\DspSharp\DspSharp.csproj" />
  </ItemGroup>

</Project>
