<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DspSharp.Buffers\DspSharp.Buffers.csproj" />
    <ProjectReference Include="..\DspSharp.FFTW\DspSharp.FFTW.csproj" />
    <ProjectReference Include="..\DspSharp\DspSharp.csproj" />
  </ItemGroup>

</Project>
